<!--
  Adeola Yusuf
  Web Development
  Mr.Hardman 
  PTEC
  11/12/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 1</title>
    <style>
      .treaty-image {
        border: 5px solid;
        border-color: rgb(
          96,
          85,
          85
        ); /*the attributes that all the images i added need*/
      }
      .image-align {
        float: left;
      }
      nav ul li {
        margin: 10px;
        font-size: 20px;
        display: inline-block;
        list-style: none;
      } /*style for the link on my index page*/
      span {
        font-weight: bold;
      }

      .text-align-gathering {
        float: right;
        display: inline;
        width: 390px;
        margin-right: 200px;
        margin-top: -500px;
        background-color: rgb(96, 85, 85);
        border: 3px solid rgb(96, 85, 85);
      } /*styling for the text beside the images*/
      .text-align-flag {
        float: right;
        display: inline;
        width: 390px;
        margin-right: 200px;
        margin-top: -300px;
        background-color: rgb(96, 85, 85);
        border: 3px solid rgb(96, 85, 85);
      } /*styling for the flag image to stay*/
      #youtube-video {
        float: right;
        margin-right: 50px;
      } /*styling for the youtube video to make move to the right*/
      #link-styling {
        float: right;
        margin-right: 150px;
        margin-top: -50px;
      } /*styling for video link so I can move it closer to the iframe*/
    </style>
    <link rel="stylesheet" href="Stylesheets/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
      </ul>
    </nav>
    <main>
      <h1>Treaty One</h1>
      <p style="font-size: 13px">
        <span>
          We acknowledge being on Treaty One territory and commit to moving
          forward in partnership with Indigenous communities towards
          reconciliation. We recognize that we are gathered on Treaty 1
          Territory and that Manitoba is located on the Treaty Territories and
          ancestral lands of the Anishinaabeg, Anishininewuk, Dakota Oyate,
          Denesuline, and Nehethowuk Nations.
        </span>
      </p>
      <img
        style="margin-left: 135px"
        class="treaty-image"
        src="images/NumberedTreatiesMap (1).jpg"
        width="970"
        height="359"
        alt="a map of all the Treaties in Canada and the area they occupy with the year it was created." />

      <p>
        <span>Treaty 1</span> was signed August 3, 1871 between Canada and the
        Anishinabek and Swampy Cree of southern Manitoba.
      </p>
      <img
        style="margin-left: 135px"
        class="treaty-image"
        src="images/seven-nations-images.jpg"
        width="900"
        height="150"
        alt="shows all seven first nations and their flag/symbol in a row" />
      <p>
        The seven First Nations that are represented by
        <span>Treaty One </span> are: Peguis First Nation, Sagkeeng First
        Nation, Brokenhead Ojibway Nation, Roseau River Anishinaabe First
        Nation, Long Plain First Nation, Sandy Bay Ojibway First Nation and Swan
        Lake First Nations.
      </p>
      <div class="image-align">
        <img
          class="treaty-image"
          src="images/gathering-image.jpeg"
          width="570"
          height="540"
          alt="a black and white picture of a group of First Nations people sitting in a circle with one of them standing up and talking to the audience." />
        <img
          class="treaty-image"
          src="images/flag.gif"
          width="580"
          height="540"
          alt="The flag of Treaty 1. " />
        <img
          class="treaty-image"
          src="images/treaty-1-celebration.webp"
          width="580"
          height="540"
          alt="A group of first nations receiving a medal." />
      </div>
      <div class="text-align-gathering">
        <h3>Treaty Includes:</h3>
        <p>
          The Numbered Treaties promised reserve lands, income, and the
          continued right to hunt and fish on unoccupied Crown lands in exchange
          for the Aboriginal title.
        </p>
        <!--info block-->
      </div>
      <div class="text-align-flag">
        <!---->
        <h3>Treaty 1:</h3>
        <p>
          <span>Treaty No. 1 </span> the first of the numbered treaties that
          helped establish Western Canada, and was made with the understanding
          that the Treaty would be in place for “as long as the sun shines, the
          grass grows and the river flows”.
        </p>
        <!--info block-->
      </div>
      <a href="https://www.youtube.com/embed/GUXuAAmMqAI" id="link-styling">
        Link To watch a Youtube video about Numbered Treaties
      </a>

      <iframe
        id="youtube-video"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/GUXuAAmMqAI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </main>
    <footer>&#169; Adeola Yusuf</footer>
    <!--copy right-->
  </body>
</html>
