<!-- 
  Adeola Yusuf
  Web Development 
  Mr. Hardman
  PTEC
  12/18/2022  
 -->
<!-- for animations do a image gallery and a loading animation -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheets/style.css" />
    <title>The Beginning</title>
    <style>
      /*
        this styles the element with an id of the-begining-text to have 10px
        of space outside the element on the top and bottom while 40px of space
        on the left and right
        */

      #the-begining-text {
        margin: 10px 30px 10px 40px;
        padding: 15px 95px 20px 95px;
      }
      /*
        Code By Webdevtrick ( https://webdevtrick.com )  tried changing the name
        to tooltip-expand and would not work so i left it how it was
      */
      /*  styles the ul's to set the margin of the bottoms content to be 40px down*/
      ul {
        margin-bottom: 40px;
      }
      /* 
        styles my lists to have the mouse cursor to be displayed as a pointer
        when hovering over the element, displays the list items horizontally , and 
        10px of padding on the left and right of all the lists
      */
      li {
        cursor: pointer;
        display: inline-block;
        padding: 0 10px;
      }
      /* changes the postion of the tooltip to be relative to the parents element postion */
      .tooltip {
        position: relative;
      }
      /* 
        styles the tooltip  before and after the transition,
        will display the tooltip as an block which means it will 
        take all the space from left and right. the tooltip before 
        and after willnot be apparent, and the position will it is 
        positioned absolutely with reference to the closest parent 
        that has a position relative value.
       */
      .tooltip:before,
      .tooltip:after {
        display: block;
        opacity: 0;
        position: absolute;
      }
      /* 
        this styles the tooltip after,
        the rightside border will have 6px of with the style be solid
        and makes it so that the objects behind can be seen border bottom
        with 6px width/thickness the style of border be solidn and a color
        border left 6px thickness solid style and so that you can see  the 
        objects behind it as well the content tag with quotes replaces it with
        a generated value, physical height of the element with zero, top and 
        left moved 20px and with of the element zero 
       */
      .tooltip:after {
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgba(0, 0, 0, 0.75);
        border-left: 6px solid transparent;
        content: "";
        height: 0;
        top: 20px;
        left: 20px;
        width: 0;
      }
      /* 
        this styles the element tooltip before,
        background color of the popup a border radius 2px
        the color of the text is also set  content: attr is
        used to retrieve the value of an attribute of the 
        selected element which would be the definition and
        tag called data-title a font size of 14px padding 
        on the top and bottom set to 6px and 10px on the left 
        and right while its up top by 26px and the white space
        element sets hwo extra space should be handled and no wrap
        means there wont be any line breaks for the extra words
      */
      .tooltip:before {
        background: rgba(0, 0, 0, 0.75);
        border-radius: 2px;
        color: #fff;
        content: attr(data-title);
        font-size: 14px;
        padding: 6px 10px;
        top: 26px;
        white-space: nowrap;
      }
      /*  */
      .tooltip.fade:after,
      .tooltip.fade:before {
        transform: translate3d(0, -10px, 0);
        transition: all 0.15s ease-in-out;
        -webkit-transform: translate3d(0, -10px, 0);
        -moz-transform: translate3d(0, -10px, 0);

        -webkit-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
      }
      /* 
        styles the tooltip elemtn after its been hovere dand before 
        its been hovered and before as well,
        opacity is set to one so you will be able to see it, 
        scale3d resizes the transition in 3d space
      */
      .tooltip.fade:hover:after,
      .tooltip.fade:hover:before {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }
      /* 
        styles the class tooltip.expand before,
        scale3d resizes the transition in 3d space, the transition
        transition:all makes it so that all elements that can possibley 
        transition will transition, delay the transition by o.2 s and the
        time transition is ease-in-out
      */
      .tooltip.expand:before {
        transform: scale3d(0.2, 0.2, 1);
        transition: all 0.2s ease-in-out;
        -webkit-transform: scale3d(0.2, 0.2, 1);
        -moz-transform: scale3d(0.2, 0.2, 1);
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
      }
      /* 
        this styles the tooltip element after its been expanded 
        the scale3d elemtn resizes the animation in 3d space,
        the transition property all element makes it so that everything 
        that can transition will delays the transition by 0.1s and eases 
        in and out for the timing
        */
      .tooltip.expand:after {
        transform: translate3d(0, 6px, 0);
        transition: all 0.1s ease-in-out;
        -webkit-transform: translate3d(0, 6px, 0);
        -moz-transform: translate3d(0, 6px, 0);
        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
      }
      /* 
        this styles the element tooltip.expand before it is hovered over
        and after it is hovered over,
         the opacity is set to 1 which means you will be able to see it when its not
         activated, scale3d resizes the transition in 3d space 
       */
      .tooltip.expand:hover:before,
      .tooltip.expand:hover:after {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
      }
      /* 
        this styles what the element tooltip.expand will look like after its hovered over,
        sets it so that all elements that can transition do, delays the transition for 0.2s ,
        the duration will be 0.1 and the timing function will ease-in-out
       */
      .tooltip.expand:hover:after {
        transition: all 0.2s 0.1s ease-in-out;
        -webkit-transition: all 0.2s 0.1s ease-in-out;
        -o-transition: all 0.2s 0.1s ease-in-out;
        -moz-transition: all 0.2s 0.1s ease-in-out;
      }
      /*  
        @media will trigger only for screens that are 765px wide,
         inside the body of the element all the textwill be aligned to the left
      */
      @media (max-width: 765px) {
        body {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="the-beginning.html">The Beginning</a></li>
        <li><a href="treaty-one-today.html">Treaty One Today</a></li>
      </ul>
    </nav>
    <header><h1>Treaty One</h1></header>
    <main>
      <p class="land-rights">
        We acknowledge being on Treaty One territory and commit to moving
        forward in partnership with Indigenous communities towards
        reconciliation. We recognize that we are gathered on Treaty 1 Territory
        and that Manitoba is located on the Treaty Territories and ancestral
        lands of the Anishinaabeg, Anishininewuk, Dakota Oyate, Denesuline, and
        Nehethowuk Nations.
      </p>

      <h2>The Beginning</h2>
      <p id="the-begining-text">
        Canada believed that like the United States they must expand across
        North America. While the union of the British colonies of Canada, New
        Brunswick and Nova Scotia created a new Dominion of Canada in 1867, most
        political parties had views that called for the annexation of Rupert's
        Land, the huge territory covering the Hudson Bay watershed. The rapid
        Expansion of the United States across the West alarmed many Canadian
        politicians who feared that the United States would annex Rupert's Land.
      </p>
      <section class="container">
        <div class="image-style">
          <img
            src="images/ExpPolFounderingFathers.jpg"
            alt="A recreation of the painting of the founding fathers of Canada in color around a table with documents in their hands."
            width="370px"
            height="300px" />
        </div>
        <div class="text-for-section">
          <h3>The Confederation</h3>
          <p>
            Immediately following the proclamation of Confederation, the
            Dominion began negotiations with Britain and the Hudson's Bay
            Company for the purchase of the Company's Charter to Rupert's Land.
            The charter was secured and full control transferred by the British
            under the Rupert's Land Act of 1868 and the Northwest Territories
            Transfer Act in 1870. The legal status of the Northwest Territories
            was a part of Canada, but the fact remained that the Territories
            were devoid of any Canadian authority and was still the domain of
            Aboriginal people. Although the Dominion had purchased the title for
            Rupert's Land, it had no way of exerting its influence or
            jurisdiction over the area.
          </p>
        </div>
      </section>
      <section class="container">
        <div class="image-style">
          <img
            src="images/download.jfif"
            alt="A picture of a group of people sitting huddled together 
              with two other people standing up and moving a blanket side to side"
            width="370px"
            height="300px" />
        </div>
        <div class="text-for-section">
          <h3>Treaties</h3>
          <p>
            These treaties also held clauses that were very similar to many of
            the civilisation programs undertaken in central Canada. All treaties
            had clauses for schools or teachers to educate children, and
            agricultural implements were promised to assist Aboriginal
            signatories in their transition towards an agricultural lifestyle.
            in the eyes of the Federal Government, the act of signing treaty
            brought Aboriginal people of the Northwest under the jurisdiction of
            the Dominion of Canada and its laws.
          </p>
        </div>
      </section>
      <section class="container">
        <div class="image-style">
          <img
            src="images/Lnuey_Social-Posts_Treaty-Rights1.png"
            alt="a picture of two people one is a settler while the other is Indigenous. The settler hands over
                   a blanket to the Indigenous person while a dog is drawn running away with a few trees and shelter in t
                     the background"
            width="370px"
            height="300px" />
        </div>
        <div class="text-for-section">
          <h3>Clauses</h3>
          <p>
            As the first of the treaties negotiated in Western Canada, Treaties
            1 and 2 concluded in 1871, have fewer clauses than the ones that
            were made after. For example, these treaties are the only ones that
            do not specify that the First Nation signatories maintain an ongoing
            right to hunt and fish in the treaty area. The amount of reserve
            lands per band was also fixed at 160 acres per family of five, a
            clause that would be repeated only for Treaties 1, 2 and 5 covering
            present day Manitoba. Furthermore, the amount of the treaty annuity
            was $3 at the time of treaty signings while those of all other
            Numbered Treaties would be $5.
          </p>
        </div>
      </section>
      <section>
        <h2>The Chiefs:</h2>
        <!-- I styled the text to have space created on all four sides and also on the inside -->
        <div style="padding: 10px 85px 20px 130px; margin: 5px 10px 5px 60px">
          Mis-koo-kenew or Red Eagle (Henry Prince), Ka-ke-ka-penais or Bird for
          ever, Na-sha-ke-penais or Flying down bird, Na-na-wa-nanaw or Centre
          of Bird's Tail, Ke-we-tayash or Flying round, Wa-ko-wush or
          Whip-poor-will, and Oo-za-we-kwun or Yellow Quill; were the chiefs of
          the seven first Nations that signed Treaty One In Lower Fort Garry.
        </div>
      </section>

      <section>
        <!-- aligns these elements to appear as centered -->
        <h3>Definitions</h3>
        <ul style="text-align: center">
          <li class="tooltip expand" data-title="sovereignty or control.">
            Dominion
          </li>
          <li
            class="tooltip expand"
            data-title="the forcible acquisition of one state's territory by another state.">
            Annex
          </li>
          <li
            class="tooltip expand"
            data-title="a fixed sum of money paid to someone each year, typically for the rest of their life.">
            Annuity
          </li>
          <li
            class="tooltip expand"
            data-title="a party that has signed an agreement, or a country that has signed a treaty.">
            Signatories
          </li>
          <li
            class="tooltip expand"
            data-title="entirely lacking or free from.">
            Devoid
          </li>
        </ul>
      </section>
      <section class="sources-for-webpage">
        <h3>Sources:</h3>
        <ul>
          <li>
            <a
              href="https://www.uwinnipeg.ca/english/english-department-land-acknowledgment.html"
              target="_blank">
              Click This Link Land Acknowledgment
            </a>
          </li>
          <li>
            <a
              href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028664/1581294165927"
              target="_blank">
              Treaty Texts - Treaties No. 1 and No. 2
            </a>
          </li>
          <li>
            <a
              href="https://www.rcaanc-cirnac.gc.ca/eng/1360948213124/1544620003549"
              target="_blank">
              The Numbered Treaties (1871-1921)
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>

  <footer><p>&#169; Adeola Yusuf</p></footer>
</html>
