<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Stylesheets/style.css" />
    <title>Treaty 1 Today</title>
    <style></style>
  </head>
  <style>
    /*this styles the element with an id of modern-day-text to have 10px
        of space outside the element on the top and bottom while 40px of space
        on the left and right */
    #modern-day-text {
      margin: 10px 40px;
    }
    /* this styles all elements with the class of image-style 
    to hve their initial size be 40%  round my corners by
    85px and have 40px of space on the bottom of the element */
    .image-style {
      flex-basis: 40%;
      border-radius: 85px;
      margin-bottom: 40px;
    }
    /* this styles all elements with the class of 
     text-for-section to have a different background
     color space on the top to be 90px and 155px on the
     bottom the width of the element to be 45opx and 300px
      high while making sure that all text that is over the
      constrants of the container to be covered by */
    .text-for-section {
      background-color: #d8d6c4;
      margin-top: 90px;
      margin-bottom: 155px;
      width: 450px;
      height: 300px;
      overflow: scroll;
    }
    /* i styled the id of img-bottom-style to 
    have the initial size be set to 40%  
    and margin on all four sides */
    #img-bottom-style {
      flex-basis: 40%;
      margin: 10px 60px 50px 240px;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="second.html">The Beginning</a></li>
        <li><a href="third.html">Treaty One Today</a></li>
      </ul>
    </nav>
    <header><h1>Treaty One</h1></header>
    <main>
      <p id="land-rights">
        We acknowledge being on Treaty One territory and commit to moving
        forward in partnership with Indigenous communities towards
        reconciliation. We recognize that we are gathered on Treaty 1 Territory
        and that Manitoba is located on the Treaty Territories and ancestral
        lands of the Anishinaabeg, Anishininewuk, Dakota Oyate, Denesuline, and
        Nehethowuk Nations.
      </p>
      <h2>Modern Day Treaties</h2>
      <p id="modern-day-text">
        Modern treaties, also known as Comprehensive Land Claims Agreements, are
        concluded over long periods of time and contain a high level of detail.
        Are usually between Indigenous peoples, the federal and provincial Crown
        and in some cases, a territory.These treaties enable Indigenous peoples
        to rebuild their communities and nations on their own terms. A great
        example of this would be the formerly part of Canadian Forces Base in
        Winnipeg.
      </p>
      <section class="container">
        <div class="image-style">
          <img
            src="images/Picture2.gif"
            alt="talk talk talk something something something"
            width="370px"
            height="300px" />
        </div>
        <div class="text-for-section">
          <h3>Kapyong Barracks:</h3>
          <p>
            The former Military base Kenaston Boulevard closed in 2004, when its
            occupants moved to Canadian Forces Base Shilo, near Brandon. After
            determining that the Canadian Armed Forces no longer had an
            operational need for the property, the Department of National
            Defence (DND) received approval to sell the property to the Canada
            Lands Company CLC Limited in 2007. First Nations seeked to enforce
            their rights (as treaty land entitlements) under modern agreements
            with Canada went to court on the fact that Canada never fulfilled
            the requirements stated in their treaty. As the Federal Court of
            Appeal found, Canada “broke the solemn promise it made”.
          </p>
        </div>
      </section>
      <section class="container">
        <!-- using in-line css I have styled it so that my div 
          container will move 0px on top and bottom and 95px on 
          the left and right -->
        <div class="text-for-section" style="margin: 0px 95px">
          <h3>Who Bought The Land:</h3>
          <p>
            On August 30, 2019, Canada and the Treaty One First Nations signed a
            Comprehensive Settlement Agreement, based on the shared
            understandings outlined in the April 2018 Agreement in Principle.
            The agreement was to sell 68% of the Kapyong Barracks land to the
            Treaty One First Nations. The remaining 32% of the property was to
            be sold to the Canada Lands Company CLC Limited for redevelopment.
            the demolition contract was also under the Federal Government
            Set‑Aside for Aboriginal Business, in accordance with the
            Procurement Strategy for Aboriginal Business (PSAB)
          </p>
        </div>
        <!-- this inline css makes it so that my duv will move 10px on all four sides -->
        <div class="image-style" style="margin: 10px">
          <img
            src="images/agreement-signed.jpg"
            alt="something something something something"
            width="370px"
            height="300px" />
        </div>
      </section>

      <section class="container">
        <div class="image-style">
          <img
            src="images/Kapyong-Update-Newsletter_FINAL-pdf.webp"
            alt=""
            width="370px"
            height="300px" />
        </div>
        <div class="text-for-section">
          <h3>Future Plans</h3>
          <p>
            DND is demolishing on-site infrastructure at the Kapyong Barracks.
            The first phase of demolition was completed in May 2019, and the
            remaining demolition work was completed in the fall of 2021.
          </p>
        </div>
      </section>
      <img
        id="img-bottom-style"
        src="images/former-kapyong-barracks-master-plan.webp"
        alt="an image
       that shows 3d white structures"
        width="830px"
        height="235px" />
      <section id="sources-for-webpage">
        <h3>Sources:</h3>
        <ul>
          <li>
            <a
              href="https://www.uwinnipeg.ca/english/english-department-land-acknowledgment.html"
              target="_blank">
              Land Acknowledgment
            </a>
          </li>
          <li>
            <a
              href="https://www.canada.ca/en/parks-canada/news/2021/08/treaty-one-nation-and-government-of-canada-commemorate-150th-anniversary-of-treaty-no-1.html"
              target="_blank">
              Treaty One Nation and Government of Canada Commemorate 150th
              anniversary of Treaty No. 1
            </a>
          </li>
          <li>
            <a
              href="https://www.thecanadianencyclopedia.ca/en/article/numbered-treaties"
              target="_blank">
              The Numbered Treaties
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer><p>&#169; Adeola Yusuf</p></footer>
  </body>
</html>
<!-- allows for the object to be in a flex container -->
